<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-4c-zAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kea-pk-O67">
                                <rect key="frame" x="113.5" y="68" width="187" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-uc-CRS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vD-uc-CRS" secondAttribute="height" multiplier="1:1" id="Ret-gQ-z8n"/>
                                            <constraint firstAttribute="width" constant="50" id="Z16-Wr-43P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-NJ-SRX">
                                        <rect key="frame" x="58" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-0A-RWX">
                                <rect key="frame" x="50" y="158" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-2T-DhG">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-qE-SbY">
                                        <rect key="frame" x="0.0" y="68" width="314" height="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Ga-Od-Av9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-LX-CcU">
                                <rect key="frame" x="50" y="328" width="314" height="52"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.45882352941176469" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DQ6-d6-Oqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="f8D-M4-iOl" kind="presentation" id="pqE-Bm-Gq9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-AB-dPr">
                                <rect key="frame" x="16" y="396" width="382" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-dT-tSD">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forget Username?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-f3-Rjc">
                                        <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forget Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDV-AB-dPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1xe-Iy-iPJ"/>
                            <constraint firstItem="t0Z-4c-zAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="2uN-Pr-M0S"/>
                            <constraint firstAttribute="trailing" secondItem="fDV-AB-dPr" secondAttribute="trailing" constant="16" id="7Uu-ln-4Ji"/>
                            <constraint firstItem="fDV-AB-dPr" firstAttribute="top" secondItem="ZMd-LX-CcU" secondAttribute="bottom" constant="16" id="EQI-mZ-AEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMd-LX-CcU" secondAttribute="trailing" constant="50" id="Nej-ye-uhD"/>
                            <constraint firstItem="f1j-0A-RWX" firstAttribute="top" secondItem="kea-pk-O67" secondAttribute="bottom" constant="40" id="OTL-GC-gSa"/>
                            <constraint firstItem="t0Z-4c-zAt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Ow1-6S-9gk"/>
                            <constraint firstItem="ZMd-LX-CcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SBa-3K-1qD"/>
                            <constraint firstItem="f1j-0A-RWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U3h-E3-ipq"/>
                            <constraint firstItem="kea-pk-O67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UI2-MT-oiX"/>
                            <constraint firstItem="kea-pk-O67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daA-Zf-oul"/>
                            <constraint firstItem="t0Z-4c-zAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwX-Se-tOh"/>
                            <constraint firstItem="ZMd-LX-CcU" firstAttribute="top" secondItem="f1j-0A-RWX" secondAttribute="bottom" constant="50" id="lRL-Dp-TXx"/>
                            <constraint firstItem="t0Z-4c-zAt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lXh-4A-tVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1j-0A-RWX" secondAttribute="trailing" constant="50" id="wGM-0R-FOs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQd-ez-pbw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f8D-M4-iOl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6S-f5-y7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBG" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Wk-LA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-zq-Gmu">
                                <rect key="frame" x="142" y="98" width="130" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Username!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-2Y-TSv">
                                <rect key="frame" x="50" y="282" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-zT-cbn">
                                <rect key="frame" x="50" y="720" width="314" height="52"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PyH-BY-dpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dk-KY-2Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1e-2Y-TSv" firstAttribute="leading" secondItem="4dk-KY-2Pp" secondAttribute="leading" constant="50" id="KZC-g0-HrY"/>
                            <constraint firstItem="4dk-KY-2Pp" firstAttribute="trailing" secondItem="uBA-zT-cbn" secondAttribute="trailing" constant="50" id="Ob9-il-cyc"/>
                            <constraint firstItem="uBA-zT-cbn" firstAttribute="leading" secondItem="4dk-KY-2Pp" secondAttribute="leading" constant="50" id="PQY-Fn-If8"/>
                            <constraint firstItem="uD1-Wk-LA5" firstAttribute="top" secondItem="4dk-KY-2Pp" secondAttribute="top" constant="-48" id="QwN-w1-M4M"/>
                            <constraint firstItem="uD1-Wk-LA5" firstAttribute="bottom" secondItem="4dk-KY-2Pp" secondAttribute="bottom" constant="34" id="Rc6-LT-3cA"/>
                            <constraint firstItem="dzq-zq-Gmu" firstAttribute="centerX" secondItem="R6S-f5-y7y" secondAttribute="centerX" id="S97-8h-D0L"/>
                            <constraint firstItem="4dk-KY-2Pp" firstAttribute="trailing" secondItem="n1e-2Y-TSv" secondAttribute="trailing" constant="50" id="TVD-Hg-Qri"/>
                            <constraint firstItem="n1e-2Y-TSv" firstAttribute="top" secondItem="dzq-zq-Gmu" secondAttribute="bottom" constant="40" id="ZJ4-8Q-jKw"/>
                            <constraint firstItem="uD1-Wk-LA5" firstAttribute="trailing" secondItem="4dk-KY-2Pp" secondAttribute="trailing" id="bV7-3B-DZJ"/>
                            <constraint firstItem="uD1-Wk-LA5" firstAttribute="leading" secondItem="4dk-KY-2Pp" secondAttribute="leading" id="hC7-RM-FJE"/>
                            <constraint firstItem="dzq-zq-Gmu" firstAttribute="top" secondItem="4dk-KY-2Pp" secondAttribute="top" constant="50" id="qTA-RO-LVl"/>
                            <constraint firstItem="4dk-KY-2Pp" firstAttribute="bottom" secondItem="uBA-zT-cbn" secondAttribute="bottom" constant="90" id="tv3-qx-27e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-2m-SAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLoginPage" width="1242" height="2208"/>
        <image name="launchBG" width="1242" height="2208"/>
        <image name="logo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
